VITE_SUPABASE_PROJECT_ID="qeljzolucgasgatijmfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbGp6b2x1Y2dhc2dhdGlqbWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjcyMjcsImV4cCI6MjA3ODQ0MzIyN30.uTOL1TMcCcHEMnq0P3e9v_jflOjeu8otMLcQ9xGRV8Q"
VITE_SUPABASE_URL="https://qeljzolucgasgatijmfo.supabase.co"
