VITE_SUPABASE_PROJECT_ID="onykagfainxvhjuqfrip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ueWthZ2ZhaW54dmhqdXFmcmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTYxNTAsImV4cCI6MjA3ODk3MjE1MH0.bNA7MpSpb-S6SOwMm71ZihvcF2e3S_-j7VFgSVeZo80"
VITE_SUPABASE_URL="https://onykagfainxvhjuqfrip.supabase.co"
